<!DOCTYPE html>
<html>
<head>
<title>MYSearchEngine</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h1 {
    text-align: center;
    font-size: 60px;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    color: purple;
    margin: 200px 2px 50px;
}
x  {
    text-align: center; 
    width:400px;
    height:80px;
}
input.box {
    height: 35px;
    width: 500px;
    font-size: 16px;
    background-color: white;
}
</style>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
</head>
<body>

<h1> </h1>
<center><img class="x" src="Capture.JPG" alt="HTML5 Icon" >

<form action="DisplayResult" method="GET" id="DisplayResult">
<input class="box" type="text" name="SearchBox" required="required" value="">
<br><br>
<button class="button">Search</button>
<br>
</form>
</center>
</body>

</html>